q_sudah_bayar = create table if not exists sudah_bayar as select \"invoiceID\", \"userID\", \"paymentStatus\", \"date\" from invoice \
  where \"paymentStatus\" ILIKE '%successfully%' \
  group by \"invoiceID\", \"userID\", \"paymentStatus\", \"date\" order by \"userID\";
q_awal_tahun = select \"userID\",\"invoiceID\", \"date\", \"paymentStatus\" \
  from sudah_bayar where EXTRACT(MONTH FROM \"date\") < 4 order by \"date\" desc;